version: '1'

services:
  sqlserver:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server
    environment:
      - MSSQL_SA_PASSWORD=Sql@1234567
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
    ports: ["1433:1433"]
    networks:
      - default